<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tinymood</groupId>
    <artifactId>tinycoding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>tinycoding</name>
	<url>https://github.com/lemonjing/tinycoding</url>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <dependencies>
        <!--1 MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
        
    </dependencies>
	
<!-- <repositories>
  <repository>
   <id>datanucleus</id>
   <url>http://www.datanucleus.org/downloads/maven2/</url>
  </repository>
  <repository>
   <id>ibiblio</id>
   <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
  </repository>
  <repository>
   <id>gwt-maven</id>
   <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
  </repository>
  <repository>
   <id>maven2-repository.dev.java.net</id>
   <name>Java.net Repository for Maven</name>
   <url>http://download.java.net/maven/2/</url>
  </repository>
  <repository>
   <id>jboss</id>
   <url>http://repository.jboss.com/maven2</url>
  </repository>
  <repository>
   <id>gilead-maven-repo</id>
   <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
  </repository>
  <repository>
   <id>hibernat4gwt-repo</id>
   <url>https://hibernate4gwt.svn.sourceforge.net/svnroot/hibernate4gwt/branches/jens_meiss/maven/</url>
  </repository>
  <repository>
   <id>gilead-repo</id>
   <name>Gilead Maven Repository</name>
   <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
  </repository>
 </repositories> -->
 
</project>